<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Bienvenue sur ma page web  </h1>
<br>
<br>
<p>  </p>

<h2> Je recherche un stage à partir du mois d'avril 2023 </h2>
<br>
<br>
<p> Voici mon lien : dmonsieur239@gmail.com </p> 
</body> 
</body> 
<br>
<br>
<div style="text-align: center;">
  <img src="https://media.istockphoto.com/id/1051753324/fr/photo/graphique-et-graphique-de-lactivité-économique.jpg?s=1024x1024&w=is&k=20&c=2asFfizTTgUaxIml1A8GJKXbOvX6Ak7J6nBL-d2ZQDY=" style="display: block; margin: auto; width: 400px; height: 300px;">
</div>
<br>
<br>
<br>
<a href= "http://www.wildcodeschool.com"> titre du lien </a>

<br>

<img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">

</html>
